{
  "name": "p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node serve.mjs",
    "test": "node scripts/validate-repo.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {},
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
